config {
    tags: ["process"],
    type: "table",
    description: "A table for storing transactions data",
    columns: {
        uuid: "uuid information",
        account_number: "account number",
        age: "age",
        Experience: "experience", 
        Income: "income", 
        ZIP_Code: "zip code", 
        Family: "Family" ,
        Education: "Education" ,
        Mortgage: "Mortgage" ,
        Personal_Loan: "Personal_Loan", 
        Securities_Account: "Securities_Account", 
        CD_Account: "CD_Account", 
        Online: "Online" ,
        Credit_Card: "Credit_Card" ,
        Job: "Job" ,
        Marital: "Marital", 
        Housing: "Housing" ,
        Loan: "Loan" ,
        Contact: "Contact" ,
        Name: "Name" ,
        Last_Name: "Last_Name",
        date: "date",
        withdrawal_amount: "withdrawal_amount",
        deposit_amount: "deposit_amount",
        balance: "balance"
    },
    schema: `${dataform.projectConfig.vars.dataset_id_exposure}`,
    database: `${dataform.projectConfig.vars.dataset_projectid_exposure}`,
    name: "transactions"
}
SELECT
    b.uuid,
    b.account_number,
    b.age,
    b.Experience,
    b.Income,
    b.ZIP_Code,
    b.Family,
    b.Education,
    b.Mortgage,
    b.Personal_Loan,
    b.Securities_Account,
    b.CD_Account,
    b.Online,
    b.Credit_Card,
    b.Job,
    b.Marital,
    b.Housing,
    b.Loan,
    b.Contact,
    b.Name,
    b.Last_Name,
    t.date,
    t.withdrawal_amount,
    t.deposit_amount,
    t.balance
FROM
   `${dataform.projectConfig.vars.dataset_projectid_landing}.${dataform.projectConfig.vars.dataset_id_landing}`.bank_info b
INNER JOIN
   `${dataform.projectConfig.vars.dataset_projectid_landing}.${dataform.projectConfig.vars.dataset_id_landing}`.raw_transactions t
        ON (b.account_number = t.account_number)
